/*********************************** INDEX ***********************************/
.home-first-container {
    background-color: #fec530;
    display: flex;
    height: 35rem;
}

.home-first-container h1, .home-first-container p {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(134, 37, 2);
    color: white;
    margin-left: 40px;
}

.home-first-container h1{
    margin-top: 200px;
}


.home-first-container img {
    height: 80%;
    margin-top: 110px
}


.home-first-container h1 {
    font-size: 42px;
}

.home-first-container p {
    font-size: 24px;
    padding-top: 23px;
    color: black;
    -webkit-text-stroke-color: black;
}

#description-row {
    height: 20rem;
    background-color: #FEFBF3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#description-row div {
    width: 45%;
    padding-top: 20px;
    font-size: 22px;
}

#credit-card-row {
    /* background-color: #fbb12c; */
    background-image: linear-gradient(to bottom, #fbb12c, #fc9d00);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#credit-card-row div{
    color: #FEFBF3;
    font-size: 22px;
    width: 45%;
    padding-left: 2rem;
}

#credit-card-row div p{
    padding-top: 1.5rem;
}    

body {
    background-color: #fafafa;
}

#product-bank {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom:  3rem;
}

#product-bank h1, section h3 {
    color: #fb8b38
}

#product-bank h1 {
    font-size: 2.5rem;
}

#product-description {
    display: flex;
    flex-direction: column;    
    width: 90%;
    padding-bottom:  3rem;
}

 section h3  {
    padding-top: 20px;
    text-align: center;
    font-size: 24px;
}

.card-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    padding: 30px 0 30px;
    
    /* background-color: #ffc090; */
    /* border-radius: 20px; */
}

.card-description img {
    width: 90%
}

.section-text {
    font-size: 18px;
}

.section-text p{
    margin: 20px;
}

main a {
    margin-left: 20px;
    text-decoration: none;
    color: #fb8b38;
}

main a:hover {
    border-bottom: 1px solid #fb8b38;
    padding-left: 20px;
    cursor: pointer;
}

.cashback {
    width: 60%;
    margin: 5% 25%;
    font-size: 20px;
    
}

.cashback p {
    padding: 20px;
    text-align: justify;
}

.cashback p:first-child {
    margin-right: 100px;
}

#section-text {
 margin-left: 80px;
}

#account-row {
    margin: 30px 0px;
}

.account-container {
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 10px 0px 20px 80px;
   padding-bottom:  3rem;
}

.account-container img {
    width: 30%
}

#contactless p {
    width: 95%;
    margin-left: 5px
}

#international-card-description {
    padding-top: 10px;
    text-align: justify;
    font-size: 22px;
    margin-left: 75px;
}

#international-card-description p {
   width: 90%;
   line-height:0.2rem;
}

#international-card-description a {
    padding-top: 20px;
}


#section-text-2 {
    font-size: 24px;
}

#ask-card-account {
    display: flex;
    justify-content: space-evenly; 
    background-color: #f6af22;
    padding: 10px;
}

#ask-card-account img {
    width: 30%;
}

#ask-card-account div {
    width: 22%;
    border: 1px solid #fafafaee;
    border-radius:15px;
    background-color: #fafafaee;
    padding: 50px 10px;
    color: #f6af22;
}
#ask-card-account div h2 {
    padding-left: 15px;
    margin-bottom: 30px;
}

#ask-card-account div input {
    border-style: solid;
    border-width: 0px 0px 1px;
    width: 250px;
    height: 30px;
    border-color: #f6af22;
    margin: 10px 20px
}

#ask-card-account div button {
    margin-left: 3.5rem;
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #f6af22;
    background-color: #fafafaee;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
}    